# Sinking

./: .coderabbit.yaml  Dockerfile  Dockerfile.console  LICENSE  README.md  Sinking.sln  docker-compose.yml
.github/: copilot-instructions.md
.github/agents/: coding.md  config.yml  development.md
docs/: README.md
docs/images/: README.md
src/: Sinking.sln
src/Sinking.Api/: Program.cs  Sinking.Api.csproj  Sinking.Api.http  appsettings.json
src/Sinking.Api/Controllers/: AuthController.cs  ErrorsController.cs  SyncJobsController.cs
src/Sinking.Api/Properties/: launchSettings.json
src/Sinking.Api/data/: sinking.db-shm  sinking.db-wal
src/Sinking.Console/: Program.cs  Sinking.Console.csproj  SyncSchedulerService.cs  appsettings.json
src/Sinking.Core/: Class1.cs  CommentAndAttachmentMappers.cs  Enums.cs  FieldNames.cs  IssueDiff.cs  Models.cs  Sinking.Core.csproj  SourceSystemMappers.cs  UnifiedIssue.cs
src/Sinking.Core.Tests/: Sinking.Core.Tests.csproj  TestDataFactory.cs  UnifiedIssueEdgeCaseTests.cs  UnifiedIssueExtensibilityTests.cs  UnifiedIssueTests.cs
src/Sinking.Core/Configurations/: ServiceConfigurations.cs
src/Sinking.Core/Interfaces/: ISyncService.cs
src/Sinking.Core/Services/: AzureDevOpsSyncService.cs  GitHubSyncService.cs  JiraSyncService.cs  SyncOrchestrator.cs
src/Sinking.Data/: Class1.cs  (+2 more)
src/Sinking.Web/: Data\app.db  Data\app.db-shm  Data\app.db-wal  Program.cs  Sinking.Web.csproj  appsettings.json
src/Sinking.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Sinking.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Sinking.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Sinking.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Sinking.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Sinking.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Sinking.Web/Components/Pages/: Home.razor  Home.razor.css  SyncJobManagement.razor  TokenManagement.razor
src/Sinking.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Sinking.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250927071547_AddSinkingEntities.Designer.cs  20250927071547_AddSinkingEntities.cs  ApplicationDbContextModelSnapshot.cs
src/Sinking.Web/Data/Models/: ChangeLog.cs  FieldMapping.cs  PersonalAccessToken.cs  SyncJob.cs  SyncJobExecution.cs
src/Sinking.Web/Properties/: launchSettings.json
src/Sinking.Web/Services/: ChangeLogService.cs  IChangeLogService.cs  ITokenEncryptionService.cs  TokenEncryptionService.cs
src/Sinking.Web/wwwroot/: app.css
(+6 files in other folders)
