# Console app Dockerfile
FROM mcr.microsoft.com/dotnet/runtime:9.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy csproj files and restore dependencies
COPY ["src/Sinking.Console/Sinking.Console.csproj", "src/Sinking.Console/"]
COPY ["src/Sinking.Core/Sinking.Core.csproj", "src/Sinking.Core/"]
COPY ["src/Sinking.Data/Sinking.Data.csproj", "src/Sinking.Data/"]
RUN dotnet restore "src/Sinking.Console/Sinking.Console.csproj"

# Copy everything else and build
COPY . .
WORKDIR "/src/src/Sinking.Console"
RUN dotnet build "Sinking.Console.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "Sinking.Console.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Sinking.Console.dll"]